[gd_scene load_steps=4 format=2]

[ext_resource path="res://Theme.tres" type="Theme" id=1]
[ext_resource path="res://Title.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.507538, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Node" type="Node"]
script = ExtResource( 2 )
curve = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1882.0
margin_right = -2500.0
margin_bottom = 316.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]petri dish 2

by Leftie






press R to restart"
text = "petri dish 2

by Leftie






press R to restart"
fit_content_height = true
